<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active"
        android:textSize="16sp" />

    <Switch
        android:id="@+id/switchActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewActive"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/textViewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewActive"
        android:text="Type"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewType"
        android:layout_marginTop="8dp"
        android:layout_alignStart="@id/switchActive" />

    <TextView
        android:id="@+id/textViewNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerType"
        android:text="New"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <Switch
        android:id="@+id/switchNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewNew"
        android:layout_alignBaseline="@id/textViewNew"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/btnApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switchNew"
        android:layout_alignParentEnd="true"
        android:text="Apply"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switchNew"
        android:layout_alignParentStart="true"
        android:text="Cancel"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"/>
</RelativeLayout>
